# VGO

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/engine.io-client-0.7.0/: build.gradle
app/libs/socket.io-client-0.7.0/: build.gradle
app/src/androidTest/java/v_go/version10/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/v_go/version10/: FindTrip.java  Login.java  MainMenu.java  NewTrip.java  Register.java  Schedule.java  SetMarker.java  User.java
app/src/main/java/v_go/version10/APITests/: LoginTests.java  RegisterTests.java
app/src/main/java/v_go/version10/ActivityClasses/: FindTrip.java  FirstPage.java  Login.java  LoginActivity.java  LoginNew.java  Main.java  MainMenu.java  NewTrip.java  Register.java  Schedule.java  SetMarker.java  SignUp1.java  SignUp2.java  SignUp3.java  SignUpAndLoginIn.java
app/src/main/java/v_go/version10/ApiClasses/: ChatApi.java  LocalHostApi.java  MultipartUtility.java  REST.java  Request.java  RequestInterface.java  ServerConstants.java  ServerUrls.java  (+6 more)
app/src/main/res/color/: testview_color.xml
app/src/main/res/drawable/: listselector.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_trip.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_menu.xml  activity_new_trip.xml  activity_register.xml  activity_schedule.xml  activity_sign_up_1.xml  activity_sign_up_2.xml  activity_sign_up_3.xml  activity_sign_up_and_login_in.xml  activtity_set_marker.xml  add_contact_dialog.xml  auto_complete_list.xml  calendar_trip_info_row.xml  chat_user1_item.xml  chat_user2_item.xml  contact_row.xml  custom_actionbar_layout.xml  find_trip_fragment.xml  item_action.xml  match_trip_info_row.xml  new_notification_count.xml  notification_row.xml  register_info_row.xml  request_page.xml  tab1_view.xml  tab2_view.xml  tab3_view.xml  tab4_view.xml  tab_a_1.xml  tab_a_2.xml  tab_a_2_new.xml  tab_a_3.xml  tab_a_4.xml  tab_c_1.xml  tab_c_1_new.xml  tab_c_2.xml  (+5 more)
app/src/main/res/layout-v21/: activity_main.xml  tab_c_3.xml
app/src/main/res/menu/: menu_calendar.xml  menu_chat_contacts.xml  menu_find_trip.xml  menu_main.xml  menu_main_menu.xml  menu_map.xml  menu_new_trip.xml  menu_register.xml  menu_schedule.xml  menu_set_marker.xml  menu_tab.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: ExampleTests.java  LocalHostApiTests.java  Login_Tests.java  Register_Tests.java
app/src/test/java/LocalHostApiTests/: LocalRegisterTest.java
(+73 files in other folders)
