<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SIGN UP"
            android:id="@+id/textView12"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1B5F5F" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31.66dp"
        android:src="@drawable/step_one" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:layout_below="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31.66dp"
        android:src="@drawable/white_field" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/white_field"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14.33dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50.66dp"
        android:src="@drawable/sign_up_button_black"
        android:onClick="onSignUpClicked" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@drawable/send_code_button"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="onSendCodeClicked"
        android:layout_above="@+id/imageView8"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone"
        android:layout_alignTop="@+id/imageView7"
        android:layout_above="@+id/imageView8"
        android:singleLine="true"
        android:textColor="#35332E"
        android:hint="PHONE NUMBER"
        android:layout_alignStart="@+id/progress_bar"
        android:layout_alignEnd="@+id/imageView9"
        android:background="#00000000"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:maxLength="10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/code"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8"
        android:singleLine="true"
        android:textColor="#35332E"
        android:hint="VERIFICATION CODE"
        android:background="#00000000"
        android:textSize="14dp"
        android:layout_alignStart="@+id/progress_bar"
        android:maxLength="4"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView11"
        android:src="@drawable/cellphone"
        android:layout_alignTop="@+id/imageView10"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView12"
        android:src="@drawable/key"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginTop="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:src="@drawable/back_arrow"
        android:layout_marginLeft="16.66dp"
        android:onClick="onBackArrowClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22.33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="+1"
        android:id="@+id/textView21"
        android:layout_above="@+id/imageView8"
        android:layout_alignTop="@+id/imageView7"
        android:textColor="#35332E"
        android:singleLine="false"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_toEndOf="@+id/imageView11"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/timer_indicator"
        android:layout_below="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:layout_marginTop="10dp"
        android:textColor="#35332E"
        android:layout_alignEnd="@+id/imageView8"
        android:gravity="center" />

</RelativeLayout>