<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:background="#ffffff">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activtity_set_marker" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="SET"
        android:id="@+id/set"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/marker"
        android:layout_gravity="center"
        android:src="@drawable/a_marker"
        android:layout_marginBottom="20dp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchAddress"
        android:layout_gravity="center_horizontal|top"
        android:iconifiedByDefault="true"
        android:queryHint="Enter address here..."
        android:background="#cccccc" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/myLocation"
        android:layout_gravity="right|top"
        android:background="@drawable/my_location_button"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:clickable="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="DONE"
        android:id="@+id/done"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />


</FrameLayout>

